# VIP-Manager

./: .gitignore  Configuration.cs  Plugin.cs  README.md  Service.cs  VipGui.cs  VipManager.cs  VipNameChecker.csproj  VipNameChecker.json  VipNameChecker.sln  VipOverlay.cs  ly VipManager _vipManager;.csproj  ly VipManager _vipManager;.sln
